# RealSkywars

./: .gitignore  README.md  compile.sh  pom.xml
realskywars-api/: dependency-reduced-pom.xml  pom.xml
realskywars-api/src/main/java/joserodpt/realskywars/api/: Debugger.java  RSWEventsAPI.java  RealSkywarsAPI.java
realskywars-api/src/main/java/joserodpt/realskywars/api/achievements/: RSWAchievement.java
realskywars-api/src/main/java/joserodpt/realskywars/api/achievements/types/: RSWAchievementRCoin.java
realskywars-api/src/main/java/joserodpt/realskywars/api/cages/: RSWCage.java  RSWSoloCage.java  RSWTeamCage.java
realskywars-api/src/main/java/joserodpt/realskywars/api/chests/: RSWChest.java  RSWChestItem.java  TierViewer.java
realskywars-api/src/main/java/joserodpt/realskywars/api/config/: RSWAchievementsConfig.java  RSWConfig.java  RSWKitsConfig.java  RSWLanguage.java  RSWLanguagesConfig.java  RSWLanguagesOldConfig.java  RSWMapsConfig.java  RSWSQLConfig.java  RSWShopsConfig.java  TranslatableLine.java  TranslatableList.java
realskywars-api/src/main/java/joserodpt/realskywars/api/config/chests/: BasicChestConfig.java  EPICChestConfig.java  NormalChestConfig.java
realskywars-api/src/main/java/joserodpt/realskywars/api/currency/: CurrencyAdapter.java  CurrencyAdapterAPI.java
realskywars-api/src/main/java/joserodpt/realskywars/api/database/: PlayerBoughtItemsRow.java  PlayerData.java  PlayerDataRow.java  PlayerGameHistoryRow.java
realskywars-api/src/main/java/joserodpt/realskywars/api/effects/: RSWBlockWinTrail.java  RSWBowTrail.java  RSWTrail.java
realskywars-api/src/main/java/joserodpt/realskywars/api/events/: RSWRoomStateChangeEvent.java
realskywars-api/src/main/java/joserodpt/realskywars/api/game/: RSWCountdown.java  SWEvent.java  SetupRoom.java
realskywars-api/src/main/java/joserodpt/realskywars/api/game/modes/: Placeholder.java  RSWGame.java  RSWSign.java  Solo.java
realskywars-api/src/main/java/joserodpt/realskywars/api/kits/: KitInventory.java  KitSettings.java  RSWKit.java
realskywars-api/src/main/java/joserodpt/realskywars/api/leaderboards/: RSWLeaderboard.java  RSWLeaderboardRow.java
realskywars-api/src/main/java/joserodpt/realskywars/api/managers/: AchievementsManagerAPI.java  ChestManagerAPI.java  CurrencyManager.java  DatabaseManagerAPI.java  GameManagerAPI.java  GamesManagerAPI.java  HologramManagerAPI.java  KitManagerAPI.java  LanguageManagerAPI.java  LeaderboardManagerAPI.java  LobbyManagerAPI.java  MapManagerAPI.java  PartiesManagerAPI.java  PlayerManagerAPI.java  ShopManagerAPI.java  TransactionManager.java  WorldManagerAPI.java
realskywars-api/src/main/java/joserodpt/realskywars/api/managers/holograms/: RSWHologram.java
realskywars-api/src/main/java/joserodpt/realskywars/api/managers/world/: RSWWorld.java  SWWorldEngine.java
realskywars-api/src/main/java/joserodpt/realskywars/api/map/: RSWBossbar.java  RSWCountdown.java  RSWEvent.java  RSWMap.java  RSWMapEvent.java  RSWSetupMap.java  RSWSign.java
realskywars-api/src/main/java/joserodpt/realskywars/api/map/modes/: PlaceholderMode.java  RSWSign.java  SoloMode.java
realskywars-api/src/main/java/joserodpt/realskywars/api/nms/: NMS114R1tov116R3.java  NMS117R1.java  NMS118R2andUP.java  RSWnms.java  ReflectionHelper.java
realskywars-api/src/main/java/joserodpt/realskywars/api/party/: RSWParty.java
realskywars-api/src/main/java/joserodpt/realskywars/api/player/: RSWGameHistoryStats.java  RSWGameLog.java  RSWPlayer.java  RSWPlayerItems.java  RSWPlayerSB.java  RSWPlayerScoreboard.java  RSWPlayerTab.java
realskywars-api/src/main/java/joserodpt/realskywars/api/player/tab/: RSWPlayerNoTab.java  RSWPlayerTab.java  RSWPlayerTabInterface.java  RSWPlayerTabNoStyle.java
realskywars-api/src/main/java/joserodpt/realskywars/api/shop/: RSWBuyableItem.java  RSWShopDisplayItem.java
realskywars-api/src/main/java/joserodpt/realskywars/api/shop/items/: RSWParticleItem.java  RSWSpectatorShopItem.java
realskywars-api/src/main/java/joserodpt/realskywars/api/utils/: ArenaCuboid.java  BungeecordUtils.java  CountdownTimer.java  Demolition.java  FireworkUtils.java  ForestColorAPI.java  GUIBuilder.java  ItemStackSpringer.java  Itens.java  Laser.java  MapCuboid.java  MathUtils.java  Pagination.java  Pair.java  PlayerInput.java  TeamColorLoop.java  Text.java  WorldEditUtils.java
realskywars-api/src/main/resources/: plugin.yml
realskywars-plugin/: dependency-reduced-pom.xml  pom.xml
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/: Metrics.java  RealSkywars.java  RealSkywarsPlaceholderAPI.java  RealSkywarsPlugin.java  UpdateChecker.java
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/commands/: BaseCommandWA.java  PartyCMD.java  RealSkywarsCMD.java  SairCMD.java  WrongUsage.java
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/currency/: LocalCurrencyAdapter.java  VaultCurrencyAdapter.java
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/gui/: GUIManager.java
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/gui/guis/: AchievementViewerGUI.java  GameHistoryGUI.java  KitSettingsGUI.java  MapDashboardGUI.java  MapEventEditorGUI.java  MapSettingsGUI.java  MapsListGUI.java  PlayerGUI.java  PlayerItemsGUI.java  PlayerProfileContentsGUI.java  SettingsGUI.java  SetupRoomSettingsGUI.java  (+2 more)
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/listeners/: EventListener.java  PlayerListener.java
realskywars-plugin/src/main/java/joserodpt/realskywars/plugin/managers/: AchievementsManager.java  ChestManager.java  DatabaseManager.java  GameManager.java  GamesManager.java  HologramManager.java  KitManager.java  LanguageManager.java  LeaderboardManager.java  LobbyManager.java  MapManager.java  PartiesManager.java  PlayerManager.java  ShopManager.java  WorldManager.java
realskywars-plugin/src/main/resources/: achievements.yml  basicchest.yml  config.yml  kits.yml  languages.yml  plugin.yml  shops.yml
realskywars-plugin/src/main/resources/languages/: en_us.yml  es_es.yml  fr_fr.yml  pl_pl.yml  pt_pt.yml  zh_cn.yml
(+466 files in other folders)
