<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>joserodpt.realskywars</groupId>
    <artifactId>realskywars-parent</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.7</revision>
    </properties>
    <modules>
        <module>realskywars-plugin</module>
        <module>realskywars-api</module>
    </modules>

    <name>RealSkywars-Parent</name>
    <description>Parent project for all RealSkywars modules.</description>

    <developers>
        <developer>
            <id>JoseGamerPT</id>
        </developer>
        <developer>
            <id>joserodpt</id>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joserodpt/RealSkywars/issues</url>
    </issueManagement>

         <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/joserodpt/RealSkywars</url>
    </repository>
  </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
